source 'https://rubygems.org'

gem 'rails',     '5.1.6'                #railsを使えるようにする
gem 'bcrypt',    '3.1.12'               #パスワードをハッシュ化する
gem 'faker',     '1.7.3'                #架空のユーザーを作る
gem 'carrierwave', '1.2.2'              #画像のアップロード、表示
gem 'mini_magick',  '4.7.0'             #画像ファイルのリサイズ
gem 'will_paginate', '3.1.6'            #ページネーションの実装
gem 'bootstrap-will_paginate', '1.0.0'  #ページネーションのデザイン
gem 'bootstrap-sass', '3.3.7'           #bootstrap-sassを使えるようにする
gem 'sass-rails', '5.0.6'               #sassを使えるようにする
gem 'puma',     '3.9.1'                 #Webサーバー、アプリケーションサーバー           #Railsデフォルト搭載のJS軽量化
gem 'uglifier',   '3.2.0'               #Railsデフォルト搭載のJS軽量化
gem 'coffee-rails', '4.2.2'             #coffeeを使えるようにする
gem 'jquery-rails', '4.3.1'             #jQeryを使えるようにする
gem 'turbolinks', '5.0.1'               #ページ遷移をAjaxに置き換えて高速化
gem 'jbuilder',   '2.7.0'               #入力を与えるといい感じにjsonを返す
gem 'omniauth-facebook'                 #Facebookを利用したログイン実装

group :development, :test do
  gem 'sqlite3', '1.3.13'               #簡易DB
  gem 'byebug',  '9.0.6', platform: :mri#デバッガー
end

group :development do
  gem 'web-console', '3.5.1'            #ブラウザでコンソールが見える
  gem 'listen',  '3.1.5'                #ファイルの変更を検知して処理する
  gem 'spring',  '2.0.2'                #コマンドを実行するための待ち時間を短縮
  gem 'spring-watcher-listen', '2.0.1'  #Springの精度が向上、CPUの使用率減少
end

group :test do
  gem 'rails-controller-testing', '1.0.2'#コントローラーのテストをする
  gem 'minitest', '5.10.3'              #テストをする
  gem 'minitest-reporters',  '1.1.14'   #テスト結果を表示
  gem 'guard',    '2.14.1'              #自動化ツール
  gem 'guard-minitest',  '2.4.6'        #自動化テスト
end

group :production do
  gem 'pg',     '0.20.0'                #PostgreSQLにアクセス
  gem 'fog',    '1.42'                  #AWSでファイルの保存、配信
end

#Windows環境ではtzinfo-dataというgemを含める必要があります
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]